[Unit]
Description=Gitea Webhook Auto-Deployment Service
After=network.target network-online.target
Wants=network-online.target
StartLimitBurst=5
StartLimitIntervalSec=300

[Service]
Type=simple
User=trevor
Group=trevor
WorkingDirectory=/home/trevor/autodeployer
Environment="PATH=/home/trevor/.local/bin:/usr/local/bin:/usr/bin:/bin"
EnvironmentFile=/home/trevor/autodeployer/.env
ExecStart=/home/trevor/autodeployer/.venv/bin/python /home/trevor/autodeployer/webhook_server.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=autodeployment

MemoryMax=512M
TasksMax=50

[Install]
WantedBy=multi-user.target
